<HTML>
<HEAD>
<TITLE> Agni Tourisms </TITLE>
<style>
		label {
			display: block;
			margin-top: 20px;
		}
		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}
		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
    </HEAD>
<BODY bgcolor="Black"> 
<IMG Src = "Destination\tours.png" align = left width = 25% height = 25%><BR><BR><BR>
<B><Font face = "Monotype Corsiva" color = "#1f1f14" size=10>A</Font>
<Font face = "Monotype Corsiva" color = "#1f1f14" size=6>GNI</Font>&nbsp&nbsp&nbsp
<Font face = "Monotype Corsiva" color = "#1f1f14" size=10>T</Font>
<Font face = "Monotype Corsiva" color = "#1f1f14" size=6>OURISMS</FONT></B>
&nbsp&nbsp<Font Size = 4 color = "#1f1f14">&nbspFill Your Life With Adventure..</Font>
<BR><BR><BR>
<Table style="background-color:#000000" border=10 width=100% height=10%>
<TR>
<TD><A Href = "1.html"><Font color = #99ffff><B>Home</B></font></A></TD>
<TD><A Href = "2.html"><Font color = #99ffff><B>Heritage</B></font></A></TD>
<TD><A Href = "3.html"><Font color = #99ffff><B>Packages</B></font></A></TD>
<TD><A Href = "4.html"><Font color = #99ffff><B>Offers</B></font></A></TD>
<TD><A Href = "5.html"><Font color = #99ffff><B>Gallery</B></font></A></TD>
<TD><marquee width = 100%><Font color = #99ffff><B>You dream, We plan</B></font></marquee></TD>
<TD><A Href = "6.html"><Font color = #99ffff><B>Enquiry</B></font></A></TD>
<TD><A Href = "7.html"><Font color = #99ffff><B>Book Now</B></font></A></TD>
</TR>
</Table>
<BR>
<Table style="background-color:#a36b32" width=100% height=10%>
<TR>
<TD><marquee  width = 100%>
<U><B><Font Size = 3 color = "White">Come with Us. And make your holidays more memorable at a cheaper cost.</FONT></B></U></marquee></TD>
</TR>
</Table>

<CENTER><H1>BOOK NOW</H1></CENTER>

<form action="book.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required><br>

      <label for="checkin">Check-in date:</label>
      <input type="date" id="checkin" name="checkin" required><br>

      <label for="checkout">Check-out date:</label>
      <input type="date" id="checkout" name="checkout" required><br>

      <label for="roomtype">Room type:</label>
      <select id="roomtype" name="roomtype">
        <option value="standard">Standard</option>
        <option value="deluxe">Deluxe</option>
        <option value="suite">Suite</option>
      </select><br>

      <label for="numadults">Number of adults:</label>
      <input type="number" id="numadults" name="numadults" min="1" max="4" required><br>

      <label for="numchildren">Number of children:</label>
      <input type="number" id="numchildren" name="numchildren" min="0" max="2"><br>

      <label for="comments">Comments:</label><br>
      <textarea id="comments" name="comments" rows="5" cols="30"></textarea><br>

      <input type="submit" value="Book Now">
      <input type="reset" value="Reset">
    </form>



